===============================================
   日志查看器功能说明
===============================================

🎉 新增专业的日志查看窗口
=========================

现在查看错误日志更方便了！


📖 打开方式
===========

右键点击气泡 → 查看错误日志


✨ 功能特点
===========

1. 📏 固定大小窗口
   • 默认 700x500
   • 可调整大小（最小 500x300）
   • 不再使用小的消息框

2. 📜 可滚动浏览
   • 垂直滚动条
   • 水平滚动条
   • 支持鼠标滚轮
   • 自动滚动到底部（显示最新日志）

3. 🔄 实时刷新
   • 点击"刷新"按钮
   • 重新加载最新日志内容

4. 🗑️ 清空日志
   • 点击"清空日志"按钮
   • 二次确认防止误操作
   • 立即清空所有历史记录

5. 📊 详细信息
   • 显示日志文件路径
   • 显示文件大小
   • 使用等宽字体（Consolas）便于阅读


🎨 界面设计
===========

顶部栏（蓝色）：
  • 标题：错误日志
  • 日志位置
  • 文件大小

内容区（白色）：
  • 可滚动的文本区域
  • 等宽字体显示
  • 自动换行

底部栏（按钮）：
  • 刷新按钮（绿色）
  • 清空日志按钮（橙色）
  • 关闭按钮（灰色）


💡 使用场景
===========

1. 查看历史错误
   • 右键 → 查看错误日志
   • 滚动浏览所有记录
   • 查找特定错误信息

2. 定期清理
   • 日志文件太大时
   • 点击"清空日志"
   • 确认后立即清空

3. 排查问题
   • 出现错误后查看日志
   • 复制错误信息
   • 分析问题原因


🔧 快捷操作
===========

• Esc 键：关闭窗口
• 鼠标滚轮：滚动查看
• 双击文本：选中一行
• Ctrl+A：全选内容
• Ctrl+C：复制选中内容


📝 日志格式
===========

每条日志包含：
  [时间戳] 错误详情
  
示例：
  [2025-10-16 16:30:45] 获取数据失败: 代码格式错误
  
  详细堆栈信息...


💾 日志位置
===========

%AppData%\StockBubble\error.log


⚠️ 注意事项
===========

1. 清空日志不可恢复
   • 清空前会二次确认
   • 清空后无法找回

2. 日志文件可能很大
   • 定期清理可释放空间
   • 日志窗口显示实际文件大小

3. 自动滚动到最新
   • 打开窗口自动显示最新日志
   • 方便查看最近的错误


🎯 对比旧版本
=============

旧版本（MessageBox）：
  ❌ 只显示最后2000字符
  ❌ 窗口大小固定
  ❌ 不能滚动
  ❌ 不能清空日志
  
新版本（专业窗口）：
  ✅ 显示完整日志
  ✅ 可调整窗口大小
  ✅ 支持滚动浏览
  ✅ 一键清空日志
  ✅ 实时刷新
  ✅ 显示文件大小


🚀 使用建议
===========

• 定期查看日志，了解程序运行状况
• 发现重复错误及时处理
• 日志过大时清空，保持系统整洁
• 使用 Ctrl+C 复制错误信息便于反馈


