===============================================
   气泡 - 使用说明
===============================================

🚀 快速开始
===========
1. 双击 StockBubble.exe
2. 输入代码（如 sz000001 或 sh600036）
3. 气泡显示在桌面右上角


💡 操作方式
===========

• 左键拖动 = 移动位置
• 双击气泡 = 修改代码
• 鼠标滚轮 = 调整大小（向上放大，向下缩小）
• 鼠标悬停 = 查看详细信息
• 右键点击 = 打开菜单


🎨 颜色含义
===========
🟢 绿色 = 涨
🔴 红色 = 跌
⚪ 白色 = 平
🟠 橙色 = 数据错误


📝 代码格式
===========
深圳：sz + 6位数字（如 sz000001）
上海：sh + 6位数字（如 sh600036）


⏰ 智能刷新
===========
开盘时：每1分钟自动刷新
休市时：停止刷新，显示收盘价


🔧 故障排查
===========
显示"Err"？
1. 鼠标悬停查看错误原因
2. 检查代码格式
3. 右键 → 查看错误日志


💾 配置位置
===========
%AppData%\StockBubble\


📖 完整文档
===========
查看 README.md 获取详细说明


